    <!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="//use.typekit.net/emg8fns.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>  Goodbye Wordpress Hello Jekyll -  Rob Wood - Front end web developer</title>
    <link rel="stylesheet" href="/css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-381229-7']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>
<body>
    <header>
	    <div class="wrapper">
            <div class="grid">
                <div class="grid__item one-half">
                    <!-- logo --> 
                    <div class="logo">
                        <a href="/" title="Rob Wood" class="epsilon">Rob Wood</a>
                    </div>
                    <!-- end logo -->                    
                </div><!--

             --><nav class="grid__item one-half text--right">
                    <ul class="nav nav--block site-nav epsilon">
                        <li><a href="/about/">About</a></li>
                        <!--
                        <li><a href="/work/">Work</a></li>
                        <li><a href="/blog/">Blog</a></li>
                        -->
                    </ul>                    
                </nav>
            </div>
    	</div>
    </header>
    
    <div class="main-content">
        <div class="wrapper">
            <div class="grid">

	
		<div class="grid__item one-whole">

            <h1>Goodbye WordPress, hello Jekyll</h1>

<p class="intro">Jekyll is a great choice for a simple static site but the evil Mr. Hyde of this story is in the installation.</p>




<p><p class="drop-cap">While installing a security update for WordPress the auto-update failed. After the familiar sinking feeling I decided to give <a href="http://jekyllrb.com/" title="Jekyll">Jekyll</a> a go. I'd heard about it from Harry Roberts's excellent site, <a href="http://csswizardry.com/" title="CSS Wizardry">CSS Wizardry</a> and now seemed as good a time as any to try it out. I didn't know much about it other than it allows you to create a template for a website without needing PHP or a database.</p>

<p>I thought 'How hard can it be?' and gave it a go...</p>

<h2>Installing Jekyll</h2>

<p>This is most definitely <em>not</em> a how-to guide. This is my account of how difficult it was (WARNING: Contains swearing, the present tense and too many exclamation marks).</p>

<ul>
<li><strong>Load up the official <a href="http://jekyllrb.com/docs/home/">Jekyll docs</a>.</strong> That bit's easy.</li>
<li><strong>Open Terminal.</strong> Oh God, I just <em>knew</em> I'd have to use this. It scares me. After an hour of typing gibberish into a black window, it <em>still</em> hasn't installed. Shit.</li>
<li><strong>I have to install <em>Ruby</em>, <em>Sudo</em>, <em>Command line Tools</em> in <em>Xcode</em> and other stuff.</strong> I have no idea why but I don't think I have a choice.</li>
<li><strong>Update to the latest version of <em>Ruby</em>.</strong> Bugger. It didn't work.</li>
<li><strong>Install <em>Xcode</em>.</strong> Er, OK. It's so I can install <em>Command Line Tools</em> apparently? What the hell <em>for</em>?</li>
<li><strong>Fail to install <em>Xcode</em></strong> NOOO! The version of <em>Xcode</em> I tried to download is only for the latest version of Mac OS. Great. My 2007 MacBook isn't supported by the latest OS either.</li>
<li><strong>Install older version <em>Xcode</em>.</strong> I've got to go to the developer site and try to find it. The installed file size is over 3.54GB! I don't have that much space left on my hard drive! I need to delete some stuff before I can carry on! It's late. Go to bed. And stop talking to yourself.</li>
<li><strong>Try to Install <em>Xcode</em> again.</strong> After waiting for what felt like <em>hours</em> it to install, it <em>still</em> fails! Why?! I'm now fumbling around the internet and I've managed to install <em>Command Line Tools</em> (I didn't have to install <em>Xcode</em> after all). I'll just try installing it again and...IT F*CKING WORKED! I've never been so happy to see so much code I don't understand scrolling past me in Terminal. Hold on...OH FOR GOD'S SAKE!!!. It <em>hasn't</em> worked. It HAS NOT WORKED.</li>
<li><strong>Install JSON.</strong> After <em>more</em> fumbling around the internet, I now need to install JSON via the command line too! Why? Why does it <em>have</em> to be the command line?</li>
<li><strong>Install something called <em>rdiscount</em>.</strong> What the hell is this now? <em>Another</em> thing to install. ANOTHER THING. What are all these things?! I <em>hate</em> 'THINGS'. I'm feeling desperate now. If I was told to install something called <em>virus.exe</em> I think I'd just do it.</li>
<li><strong>Celebrate</strong> OH SWEET JESUS! It worked! It <em>actually</em> worked!</li>
</ul>


<p>Yep, it was a pain in the arse.</p>

<h2>Was it worth it?</h2>

<p>Apart from being able to work primarily with HTML for writing templates, you can also host your site <em>for free</em> using GitHub pages and even use your own domain name. It takes a little setting up but this makes deployment easy. Just commit your changes to GitHub (in a specially named branch) and the files are deployed. Here's more detailed info on <a href="http://benhowdle.im/2013/11/21/hosting-your-site-or-portfolio-on-github/">how to host your site or portfolio on github</a>.</p>

<p>Once you're set up, it's easy to work with. You can follow a tutorial on the official <a href="http://jekyllrb.com/docs/home/">Jekyll</a> site to see what I mean. As it's based on flat files, it's <em>very</em> easy to get going with and it's easy to fit it into your SASS/LESS workflow.</p>

<h2>Things to think about</h2>

<p>Unless you pay for a private GitHub account, your source code will be available for the world to see. It's up to you to deide if this is a problem.</p>

<p>Also, this won't work if you have a dynamic website. Stick with WordPress for that.</p>

<h2>Summary</h2>

<p>Here's my short summary on using Jekyll for a small website:</p>

<ul>
<li>Complete pain to set up for someone allergic to the command line like me.</li>
<li>Definitely worth the effort.</li>
</ul>


<h2>Useful links</h2>

<ul>
<li><a href="http://www.typeandgrids.com/blog/goodbye-wordpress-2014-will-be-the-year-of-flat-file-cmses">A move away from WordPress in 2014?</a></li>
<li><a href="http://jekyllrb.com/docs/home/">Getting started with the official Jekyll documentation</a></li>
<li><a href="http://benhowdle.im/2013/11/21/hosting-your-site-or-portfolio-on-github/">Hosting your site or portfolio on github</a></li>
<li><a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages">Setting up a custom domain name</a></li>
</ul>



		</div>

                </div>
        </div>
    </div>

    <hr />

    <footer class="dotted">
        <div class="wrapper cf">
            <div class="grid">
                <div class="grid__item palm-one-whole one-half testimonial">
                    <div class="island">
                        <p>"Rob worked as a web developer for one of my clients and did an excellent job. He is very professional and a pleasure to deal with."</p>
                        <p><em>David Hannett, Consultant, S3</em></p>
                    </div>
                </div><!--

             --><div class="grid__item palm-one-whole one-half testimonial">
                    <div class="island">
                        <p>"Rob is a hard worker who has a good eye for design and always produces the highest quality of work. Rob was easy to get along with and work with."</p>
                        <p><em>James Williams, Senior Web Developer, Alliance &amp; Leicester</em></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

